
# 僅供示範
PORT=3000
msg="3000的api"

#本機
redisConnectionString="redis://:redispw@localhost:6379" #僅密碼無user
proxyUrl="http://localhost:3000"

# 如果是兩台docker
# redisConnectionString="redis://:redispw@host.docker.internal:6379"
# proxyUrl="http://host.docker.internal:3000"


